<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_nav"
    app:startDestination="@id/fragment_forumgroup">

    <fragment
        android:id="@+id/fragment_forumgroup"
        android:name="com.example.mobileappassignment.Fragments.forumgroup"
        android:label="fragment_forumgroup"
        tools:layout="@layout/fragment_forumgroup"
        />
</navigation>