<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobileappassignment.Fragments.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.mobileappassignment.Fragments.groupFrag"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_forumgroup"
            app:destination="@id/forumgroup" />
        <action
            android:id="@+id/action_groupFragment_to_createGroup"
            app:destination="@id/createGroup" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mobileappassignment.Fragments.setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobileappassignment.Fragments.myprofile"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.mobileappassignment.Fragments.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/forumgroup"
        android:name="com.example.mobileappassignment.Fragments.forumgroup"
        android:label="forumgroup" >
        <action
            android:id="@+id/action_forumgroup_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <argument
            android:name="groupCat"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/createGroup"
        android:name="com.example.mobileappassignment.Fragments.createGroup"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
</navigation>