<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/home"
        android:name="com.example.mobileappassignment.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/group"
        android:name="com.example.mobileappassignment.group"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.mobileappassignment.setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/myprofile"
        android:name="com.example.mobileappassignment.myprofile"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.mobileappassignment.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.mobileappassignment.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_securityquestion"
            app:destination="@id/securityquestion" />
    </fragment>
    <fragment
        android:id="@+id/securityquestion"
        android:name="com.example.mobileappassignment.securityquestion"
        android:label="fragment_securityquestion"
        tools:layout="@layout/fragment_securityquestion" />
</navigation>